{
  "name": "roulette-api-tester",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "author": "Arkadiusz Nowakowski <arkadiusz.nowakowski@us.edu.pl>",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.6.3",
    "request-promise": "^4.2.6"
  }
}
